fun! promptline#slices#cwd#function_body( options )
  let dir_limit = get(a:options, 'dir_limit', 3)
  let dir_sep = promptline#symbols#get().dir_sep
  let truncation = promptline#symbols#get().truncation
  let lines = [
        \'function __promptline_cwd {',
        \'  local dir_limit="' . dir_limit . '"',
        \'  local truncation="' . truncation . '"',
        \'  local first_char',
        \'  local part_count=0',
        \'  local formatted_cwd=""',
        \'  local dir_sep="' . dir_sep . '"',
        \'  local tilde="~"',
        \'  local cwd_icon=""',
        \'  local ws=" "',
        \'',
        \'  local cwd="${PWD/#$HOME/$tilde}"',
        \'',
        \'  # get first char of the path, i.e. tilde or slash',
        \'  [[ -n ${ZSH_VERSION-} ]] && first_char=$cwd[1,1] || first_char=${cwd::1}',
        \'',
        \'  if [[ "$first_char" == "$tilde" ]]; then',
        \'    cwd_icon=" "',
        \'  elif [ -w "$PWD" ]; then',
        \'    cwd_icon=" "',
        \'  else',
        \'    cwd_icon=" "',
        \'  fi',
        \'',
        \'  # remove leading tilde',
        \'  cwd="${cwd#\~}"',
        \'',
        \'  while [[ "$cwd" == */* && "$cwd" != "/" ]]; do',
        \'    # pop off last part of cwd',
        \'    local part="${cwd##*/}"',
        \'    cwd="${cwd%/*}"',
        \'',
        \'    formatted_cwd="$dir_sep$part$formatted_cwd"',
        \'    part_count=$((part_count+1))',
        \'',
        \'    [[ $part_count -eq $dir_limit ]] && first_char="$truncation" && break',
        \'  done',
        \'',
        \'  local trailing=""',
        \'  [[ $KONSOLE -eq 1 ]] && ws="" && [[ "$PWD" != "$HOME" ]] && trailing=" "',
        \'  if [[ "$first_char" == "$tilde" ]]; then',
        \'    first_char=""',
        \'    [[ -n "$formatted_cwd" ]] && formatted_cwd=${formatted_cwd:1} || ws=""',
        \'    [[ $KONSOLE -eq 0 ]] && [[ "$PWD" != "$HOME" ]] && ws=" "',
        \'  fi',
        \'  [[ "$first_char" == "$truncation" ]] && {',
        \'    [[ $KONSOLE -eq 1 ]] && formatted_cwd="${formatted_cwd:1} "',
        \'  }',
        \'',
        \'  printf "%s" "$cwd_icon$ws$first_char$formatted_cwd$trailing"',
        \'}']
  return lines
endfun
